@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

@mixin smallDevice {
  @media screen and (max-width: 900px) {
    @content;
  }
}
@mixin smallerDevice {
  @media screen and (max-width: 550px) {
    @content;
  }
}
@mixin mediumDevice {
  @media screen and (max-width: 750px) {
    @content;
  }
}

@mixin hideInnerNav {
  @media screen and (max-width: 1000px) {
    @content;
  }
}

@mixin smallestDevice {
  @media screen and (max-width: 380px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html {
  scroll-behavior: smooth;
  background-color: black;
}

.top-bar {
  background-color: crimson;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: end;
  gap: 1rem;
  align-items: center;
  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    .option {
      font-size: 1rem;
      font-weight: 300;
      cursor: pointer;
      color: white;
      .link {
        text-decoration: none;
        color: white;
      }
      &:not(:last-of-type) {
        padding-right: 0.5rem;
        border-right: 1px solid white;
      }
      &.profile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        .logout {
          all: unset;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          // background-color: whitesmoke;
          border-left: 1px solid white;
          padding-inline: 0.5rem;
          // border-radius: 0.3rem;
          font-size: 1rem;
          font-weight: 300;
        }
      }
    }
  }
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  gap: 1rem;
  padding: 1rem 5rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.203);
  @include mediumDevice {
    padding: 1rem;
  }
  * {
    text-decoration: none;
  }
  > * {
    flex: 1;
  }
  .logo-container {
    flex: 0;
    background-color: black;
  }
  #nav-bar--logo {
    flex: 0;
    object-fit: cover;
    background-color: black;
  }
  .cart {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cart-qty {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background-color: white;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: grid;
    color: black;
    font-size: 0.7rem;
    place-content: center;
  }
  .ai-toggle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: red;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 0.5rem;
    color: white;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 1rem rgba(255, 255, 255, 0.198);
    border: 2px solid white;
    z-index: 9;
    img {
      filter: invert(1);
    }
  }
  .categories-container,
  a {
    display: flex;
    justify-content: start;
    align-items: baseline;
    gap: 1em;
    color: white;
    font-weight: 300;
    > * {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      position: relative;
      width: max-content;
      cursor: pointer;
      padding-block: 0.5rem;
      &:hover::before {
        content: "";
        bottom: 0em;
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: rgb(0, 0, 0);
      }
    }
    @include mediumDevice {
      display: none;
    }
  }
  .other {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    color: white;
    .icon {
      color: white;
      width: 1.5rem;
      cursor: pointer;
    }
    .search-container {
      border-radius: 0.4rem;
      border: 1px solid white;
      display: flex;
      justify-content: start;
      align-items: center;
      padding-inline: 0.5rem;
      width: 150px;
      #logo--search {
        min-width: 1.2rem;
        color: white;
        fill: crimson;
      }
      input {
        background-color: transparent;
        border: none;
        padding: 0.5rem;
        width: 100%;
        outline: none;
        color: whitesmoke;
        font-size: 1rem;
        &::placeholder {
          font-weight: 300;
        }
      }
    }
  }
}

.offers {
  padding: 1rem;
  background-color: #f5f5f5;
  text-align: center;
  line-height: 1.5;
  p {
    color: rgb(61, 61, 61);
  }
  a {
    color: black;
    font-size: 0.7rem;
  }
}
#footer {
  // border-top: 1px solid rgb(208, 208, 208);
  height: max-content;
  color: white;
  background-color: black;
  width: 100%;
  header {
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid rgb(242, 242, 242, 0.3);
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    i {
      font-size: 1.5rem;
      cursor: pointer;
    }
    p {
      text-decoration: none;
    }
  }
  .footer-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    img {
      width: 70px;
    }
  }
}
.skeleton-overlay {
  width: 100%;
  height: 100%;
}
.skeleton-grid {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
}

.skeleton-card {
  width: 100%;
  background: #e0e0e030;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.skeleton-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150px;
  width: 150px;
  height: 100%;
  background: rgba(230, 230, 230, 0.151);
  animation: loading 1.2s infinite;
}

.skeleton-image {
  width: 100%;
  height: 180px;
  background: #d0d0d053;
}

.skeleton-title {
  height: 20px;
  width: 80%;
  margin: 10px;
  background: #d0d0d053;
  border-radius: 6px;
}

.skeleton-price {
  height: 16px;
  // width: 40%;
  margin: 10px;
  background: #d0d0d053;
  border-radius: 6px;
}

@keyframes loading {
  0% {
    left: -150px;
  }
  100% {
    left: 100%;
  }
}
